# Spring-Batch-Quiz-Job

./: .gitignore  LICENSE  README.md
Quiz/: docker-compose.yml  healthcheck.sh
Quiz/Job/quizjob/: pom.xml
Quiz/Job/quizjob/src/main/resources/: jpa_batch.csv
Quiz/Job/quizjob/src/test/java/com/quiz/: QuizApplicationTests.java
Quiz/Service/mysql/: Dockerfile  quiz01.sql
Quiz/Service/quiz/: Dockerfile  application.properties
Quiz/Service/quiz/src/main/java/com/quiz/controller/: PreguntasController.java
Quiz/Service/quiz/src/main/java/com/quiz/model/: PreguntasDAO.java
Quiz/Service/quiz/src/main/java/com/quiz/repository/: PreguntasDAORepository.java
Quiz/Service/quiz/src/main/java/com/quiz/service/: IPreguntasService.java  PreguntasService.java
Quiz/Service/quiz/src/main/resources/: application.properties
quiz/: pom.xml
quiz/src/main/java/com/quiz/: QuizApplication.java
quiz/src/main/java/com/quiz/config/: BatchConfiguration.java  ReaderCSV.java  WriterDB.java
quiz/src/main/java/com/quiz/model/: PreguntasDAO.java
quiz/src/main/java/com/quiz/reader/: ReaderCSV.java
quiz/src/main/java/com/quiz/repo/: PreguntasDAORespository.java
quiz/src/main/java/com/quiz/writer/: WriterDB.java
quiz/src/main/resources/: application.properties  jpa_batch.csv  schema-all.sql
quizjob/: Dockerfile  pom.xml
quizjob/src/main/java/com/quizjob/: QuizApplication.java
quizjob/src/main/java/com/quizjob/config/: BatchConfiguration.java
quizjob/src/main/java/com/quizjob/model/: PreguntasDAO.java
quizjob/src/main/java/com/quizjob/reader/: ReaderCSV.java
quizjob/src/main/java/com/quizjob/repo/: PreguntasDAORespository.java
quizjob/src/main/java/com/quizjob/writer/: WriterDB.java
quizjob/src/main/resources/: application.properties  jpa_batch.csv  schema-all.sql
