server.port=8081
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.batch.jdbc.isolation-level-for-create=default
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always